<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehfooz Internet - The Signal in the Noise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Premium Cursor -->
    <div id="premium-cursor">
        <div class="cursor-dot"></div>
        <div class="cursor-outline"></div>
        <div class="cursor-trail"></div>
    </div>
    <!-- Mouse Follower -->
    <div id="mouse-follower"></div>
</head>
<body>
    <!-- Advanced Loading Screen with Particles -->
    <canvas id="loading-canvas"></canvas>
    <div id="loading-screen" class="loading-screen">
        <div class="loading-container">
            <div class="loading-logo">
                <i class="fas fa-shield-alt"></i>
                <span class="loading-text">MEHFOOZ</span>
            </div>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
            <div class="loading-message">Initializing Digital Fortress...</div>
        </div>
        <div class="loading-particles"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-shield-alt nav-icon"></i>
                <span class="nav-brand">MEHFOOZ</span>
                <div class="nav-tagline">The Signal in the Noise</div>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link" data-section="home">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="#features" class="nav-link" data-section="features">
                    <i class="fas fa-cogs"></i>
                    <span>Features</span>
                </a>
                <a href="#about" class="nav-link" data-section="about">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
                <a href="#team" class="nav-link" data-section="team">
                    <i class="fas fa-users"></i>
                    <span>Team</span>
                </a>
                <a href="#testimonials" class="nav-link" data-section="testimonials">
                    <i class="fas fa-comments"></i>
                    <span>Testimonials</span>
                </a>
                <a href="#contact" class="nav-link" data-section="contact">
                    <i class="fas fa-envelope"></i>
                    <span>Contact</span>
                </a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Advanced Particle Canvas -->
    <canvas id="hero-canvas"></canvas>
    <!-- Floating Navigation Elements -->
    <div class="floating-nav" id="floating-nav">
        <div class="floating-nav-item" data-target="#home">
            <div class="nav-ripple"></div>
            <i class="fas fa-home"></i>
        </div>
        <div class="floating-nav-item" data-target="#features">
            <div class="nav-ripple"></div>
            <i class="fas fa-cogs"></i>
        </div>
        <div class="floating-nav-item" data-target="#about">
            <div class="nav-ripple"></div>
            <i class="fas fa-info-circle"></i>
        </div>
        <div class="floating-nav-item" data-target="#team">
            <div class="nav-ripple"></div>
            <i class="fas fa-users"></i>
        </div>
        <div class="floating-nav-item" data-target="#contact">
            <div class="nav-ripple"></div>
            <i class="fas fa-envelope"></i>
        </div>
    </div>
    
    <!-- Page Transition Overlay -->
    <div class="page-transition" id="page-transition">
        <div class="transition-layer"></div>
        <div class="transition-layer"></div>
        <div class="transition-layer"></div>
    </div>
    
    <!-- Magnetic Elements Container -->
    <div class="magnetic-container" id="magnetic-container"></div>
    
    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-particles"></div>
            <div class="hero-grid"></div>
            <div class="hero-waves"></div>
            <div class="liquid-background" id="liquid-bg"></div>
            <div class="parallax-layer" data-depth="0.1"></div>
            <div class="parallax-layer" data-depth="0.2"></div>
            <div class="parallax-layer" data-depth="0.3"></div>
            <div class="glass-morphism-overlay"></div>
        </div>
        
        <div class="hero-content">
            <div class="hero-text">
                <div class="hero-subtitle animate-fade-up">
                    <i class="fas fa-shield-alt"></i>
                    <span>Digital Literacy Platform</span>
                </div>
                <h1 class="hero-title">
                    <span class="typewriter" data-text="MEHFOOZ INTERNET"></span>
                </h1>
                <div class="hero-tagline">
                    <span class="morphing-text" data-texts='["The Signal in the Noise", "Empowering Digital Literacy", "Combating Misinformation", "Building Safer Communities"]'></span>
                </div>
                <p class="hero-description animate-fade-up delay-2">
                    Empowering the people of Gilgit Baltistan with trustworthy, lifelong learning opportunities that promote online safety and digital literacy through culturally-tailored educational content.
                </p>
                <div class="hero-buttons animate-fade-up delay-3">
                    <div class="button-magnetic-field"></div>
                    <button class="btn btn-primary btn-glow btn-magnetic" id="hero-cta">
                        <i class="fas fa-rocket"></i>
                        <span>Start Your Journey</span>
                        <div class="btn-particles"></div>
                    </button>
                    <button class="btn btn-outline btn-pulse btn-magnetic" id="hero-learn">
                        <i class="fas fa-play"></i>
                        <span>Watch Demo</span>
                    </button>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="hero-device">
                    <div class="device-screen">
                        <div class="device-content">
                            <div class="device-header">
                                <div class="device-dots">
                                    <span></span><span></span><span></span>
                                </div>
                                <div class="device-title">MehfoozBot</div>
                            </div>
                            <div class="device-chat">
                                <div class="chat-message bot animate-slide-in">
                                    <div class="message-avatar">
                                        <i class="fas fa-robot"></i>
                                    </div>
                                    <div class="message-content">
                                        <p>Welcome to Mehfooz Internet! How can I help you learn today?</p>
                                    </div>
                                </div>
                                <div class="chat-message user animate-slide-in delay-1">
                                    <div class="message-content">
                                        <p>I want to learn about identifying fake news</p>
                                    </div>
                                    <div class="message-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </div>
                                <div class="chat-message bot animate-slide-in delay-2">
                                    <div class="message-avatar">
                                        <i class="fas fa-robot"></i>
                                    </div>
                                    <div class="message-content">
                                        <p>Great choice! Let's start with our interactive mini-course on information verification...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="device-typing">
                                <div class="typing-indicator">
                                    <span></span><span></span><span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="device-glow"></div>
                </div>
                <div class="hero-stats">
                    <div class="stat-item animate-count-up">
                        <div class="stat-number" data-target="100000">0</div>
                        <div class="stat-label">Target Users</div>
                        <div class="stat-icon"><i class="fas fa-users"></i></div>
                    </div>
                    <div class="stat-item animate-count-up">
                        <div class="stat-number" data-target="15">0</div>
                        <div class="stat-label">Languages</div>
                        <div class="stat-icon"><i class="fas fa-globe"></i></div>
                    </div>
                    <div class="stat-item animate-count-up">
                        <div class="stat-number" data-target="95">0</div>
                        <div class="stat-label">% Improvement</div>
                        <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="hero-scroll">
            <div class="scroll-indicator">
                <span>Scroll to explore</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <div class="section-subtitle animate-fade-up">
                    <i class="fas fa-star"></i>
                    <span>Our Features</span>
                </div>
                <h2 class="section-title animate-fade-up delay-1">Comprehensive Digital Literacy Platform</h2>
                <p class="section-description animate-fade-up delay-2">
                    Discover our cutting-edge features designed to combat misinformation and empower communities in Gilgit Baltistan with essential digital literacy skills.
                </p>
            </div>
            
            <div class="features-grid glass-morphism-container">
                <div class="feature-card large animate-fade-up delay-1 glass-morphism-card magnetic-card" data-feature="mehfoozbot">
                    <div class="feature-background">
                        <div class="feature-pattern"></div>
                        <div class="feature-glow"></div>
                    </div>
                    <div class="feature-content">
                        <div class="feature-icon">
                            <i class="fas fa-robot"></i>
                            <div class="icon-pulse"></div>
                        </div>
                        <h3 class="feature-title">MehfoozBot</h3>
                        <p class="feature-description">
                            AI-driven chatbot providing personalized learning and immediate assistance with 24/7 availability and multilingual support.
                        </p>
                        <div class="feature-benefits">
                            <div class="benefit-item">
                                <i class="fas fa-clock"></i>
                                <span>24/7 Availability</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-language"></i>
                                <span>Multilingual Support</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-user-cog"></i>
                                <span>Personalized Responses</span>
                            </div>
                        </div>
                        <button class="feature-demo-btn" data-demo="mehfoozbot">
                            <i class="fas fa-play"></i>
                            <span>Try Demo</span>
                        </button>
                    </div>
                    <div class="feature-visual">
                        <div class="bot-visualization">
                            <div class="bot-head">
                                <div class="bot-eyes">
                                    <div class="eye"></div>
                                    <div class="eye"></div>
                                </div>
                                <div class="bot-mouth"></div>
                            </div>
                            <div class="bot-waves">
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="feature-card animate-fade-up delay-2 glass-morphism-card magnetic-card" data-feature="courses">
                    <div class="feature-background">
                        <div class="feature-pattern"></div>
                        <div class="feature-glow"></div>
                    </div>
                    <div class="feature-content">
                        <div class="feature-icon">
                            <i class="fas fa-graduation-cap"></i>
                            <div class="icon-pulse"></div>
                        </div>
                        <h3 class="feature-title">Mini-Courses</h3>
                        <p class="feature-description">
                            Localized courses in indigenous languages, culturally relevant and designed for all skill levels.
                        </p>
                        <div class="feature-stats">
                            <div class="stat">
                                <span class="stat-number">50+</span>
                                <span class="stat-label">Courses</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">15</span>
                                <span class="stat-label">Languages</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="feature-card animate-fade-up delay-3 glass-morphism-card magnetic-card" data-feature="community">
                    <div class="feature-background">
                        <div class="feature-pattern"></div>
                        <div class="feature-glow"></div>
                    </div>
                    <div class="feature-content">
                        <div class="feature-icon">
                            <i class="fas fa-hands-helping"></i>
                            <div class="icon-pulse"></div>
                        </div>
                        <h3 class="feature-title">Community Engagement</h3>
                        <p class="feature-description">
                            Partnerships with local leaders (Ulema) as trusted digital literacy ambassadors within communities.
                        </p>
                        <div class="community-network">
                            <div class="network-node active">
                                <i class="fas fa-mosque"></i>
                            </div>
                            <div class="network-node">
                                <i class="fas fa-school"></i>
                            </div>
                            <div class="network-node">
                                <i class="fas fa-home"></i>
                            </div>
                            <div class="network-connections"></div>
                        </div>
                    </div>
                </div>
                
                <div class="feature-card animate-fade-up delay-4 glass-morphism-card magnetic-card" data-feature="verification">
                    <div class="feature-background">
                        <div class="feature-pattern"></div>
                        <div class="feature-glow"></div>
                    </div>
                    <div class="feature-content">
                        <div class="feature-icon">
                            <i class="fas fa-shield-check"></i>
                            <div class="icon-pulse"></div>
                        </div>
                        <h3 class="feature-title">Information Verification</h3>
                        <p class="feature-description">
                            Advanced tools and techniques to identify and combat misinformation in real-time.
                        </p>
                        <div class="verification-demo">
                            <div class="demo-item">
                                <i class="fas fa-check-circle text-success"></i>
                                <span>Verified Content</span>
                            </div>
                            <div class="demo-item">
                                <i class="fas fa-exclamation-triangle text-warning"></i>
                                <span>Questionable Source</span>
                            </div>
                            <div class="demo-item">
                                <i class="fas fa-times-circle text-error"></i>
                                <span>False Information</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="features-showcase">
                <div class="showcase-header">
                    <h3>Interactive Feature Demonstration</h3>
                    <p>Experience our platform's capabilities firsthand</p>
                </div>
                <div class="showcase-content" id="feature-showcase">
                    <!-- Dynamic content will be loaded here -->
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-content">
                    <div class="section-header">
                        <div class="section-subtitle animate-fade-up">
                            <i class="fas fa-info-circle"></i>
                            <span>About Mehfooz Internet</span>
                        </div>
                        <h2 class="section-title animate-fade-up delay-1">Cultivating Digital Wisdom</h2>
                    </div>
                    
                    <div class="about-mission animate-fade-up delay-2">
                        <h3>Our Mission</h3>
                        <p>
                            To empower the people of Gilgit Baltistan with trustworthy, lifelong learning opportunities that promote online safety and digital literacy through culturally-tailored educational content and community engagement.
                        </p>
                    </div>
                    
                    <div class="about-vision animate-fade-up delay-3">
                        <h3>Our Vision</h3>
                        <p>
                            To cultivate a digitally literate society in Gilgit Baltistan where individuals can confidently navigate the digital landscape, identify misinformation, and make informed decisions in the digital age.
                        </p>
                    </div>
                    
                    <div class="about-values animate-fade-up delay-4">
                        <h3>Core Values</h3>
                        <div class="values-grid">
                            <div class="value-item" data-value="collaboration">
                                <div class="value-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="value-content">
                                    <h4>Collaboration</h4>
                                    <p>Building partnerships with local leaders, researchers, and students</p>
                                </div>
                            </div>
                            <div class="value-item" data-value="integrity">
                                <div class="value-icon">
                                    <i class="fas fa-shield"></i>
                                </div>
                                <div class="value-content">
                                    <h4>Integrity</h4>
                                    <p>Upholding highest standards of accuracy in educational materials</p>
                                </div>
                            </div>
                            <div class="value-item" data-value="inclusivity">
                                <div class="value-icon">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <div class="value-content">
                                    <h4>Inclusivity</h4>
                                    <p>Providing resources in multiple languages and formats</p>
                                </div>
                            </div>
                            <div class="value-item" data-value="innovation">
                                <div class="value-icon">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                                <div class="value-content">
                                    <h4>Innovation</h4>
                                    <p>Leveraging AI and machine learning for enhanced user experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-visual">
                    <div class="visual-container">
                        <div class="timeline-visualization">
                            <div class="timeline-header">
                                <h4>Our Journey</h4>
                                <p>Roadmap to Digital Empowerment</p>
                            </div>
                            <div class="timeline" id="about-timeline">
                                <div class="timeline-item active" data-year="2024-2025">
                                    <div class="timeline-marker">
                                        <div class="marker-dot"></div>
                                        <div class="marker-line"></div>
                                    </div>
                                    <div class="timeline-content">
                                        <h5>Launch Phase</h5>
                                        <p>Platform development and community pilot programs</p>
                                        <div class="timeline-stats">
                                            <span>100,000+ Target Users</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item" data-year="2025-2026">
                                    <div class="timeline-marker">
                                        <div class="marker-dot"></div>
                                        <div class="marker-line"></div>
                                    </div>
                                    <div class="timeline-content">
                                        <h5>AI Enhancement</h5>
                                        <p>Advanced personalization and machine learning integration</p>
                                        <div class="timeline-stats">
                                            <span>AI-Driven Learning Paths</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item" data-year="2026-2027">
                                    <div class="timeline-marker">
                                        <div class="marker-dot"></div>
                                        <div class="marker-line"></div>
                                    </div>
                                    <div class="timeline-content">
                                        <h5>National Integration</h5>
                                        <p>Expansion across Pakistan with localized content</p>
                                        <div class="timeline-stats">
                                            <span>Multi-Regional Platform</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item" data-year="2028+">
                                    <div class="timeline-marker">
                                        <div class="marker-dot"></div>
                                    </div>
                                    <div class="timeline-content">
                                        <h5>Global Model</h5>
                                        <p>Replication framework for worldwide digital literacy initiatives</p>
                                        <div class="timeline-stats">
                                            <span>International Impact</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="impact-metrics">
                            <h4>Expected Impact</h4>
                            <div class="metrics-grid">
                                <div class="metric-item">
                                    <div class="metric-icon">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <div class="metric-value animate-count-up" data-target="95">0</div>
                                    <div class="metric-label">% Recognition Improvement</div>
                                </div>
                                <div class="metric-item">
                                    <div class="metric-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="metric-value animate-count-up" data-target="100000">0</div>
                                    <div class="metric-label">Target Users</div>
                                </div>
                                <div class="metric-item">
                                    <div class="metric-icon">
                                        <i class="fas fa-globe"></i>
                                    </div>
                                    <div class="metric-value animate-count-up" data-target="15">0</div>
                                    <div class="metric-label">Supported Languages</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team">
        <div class="container">
            <div class="section-header">
                <div class="section-subtitle animate-fade-up">
                    <i class="fas fa-users"></i>
                    <span>Our Team</span>
                </div>
                <h2 class="section-title animate-fade-up delay-1">The Minds Behind Mehfooz</h2>
                <p class="section-description animate-fade-up delay-2">
                    Meet our diverse team of experts, researchers, and community leaders working together to build a safer digital future for Gilgit Baltistan.
                </p>
            </div>
            
            <div class="team-grid">
                <div class="team-member animate-fade-up delay-1" data-member="1">
                    <div class="member-card">
                        <div class="member-avatar">
                            <div class="avatar-image">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <div class="avatar-ring"></div>
                            <div class="avatar-status"></div>
                        </div>
                        <div class="member-info">
                            <h3 class="member-name">Dr. Sarah Khan</h3>
                            <p class="member-role">Chief Technology Officer</p>
                            <p class="member-bio">
                                AI researcher with 10+ years experience in machine learning and natural language processing. Leading the development of MehfoozBot.
                            </p>
                            <div class="member-expertise">
                                <span class="expertise-tag">Machine Learning</span>
                                <span class="expertise-tag">AI Development</span>
                                <span class="expertise-tag">NLP</span>
                            </div>
                            <div class="member-social">
                                <a href="#" class="social-link">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                        <div class="member-overlay">
                            <div class="overlay-content">
                                <h4>Key Achievements</h4>
                                <ul>
                                    <li>Published 25+ research papers on AI ethics</li>
                                    <li>Former Google AI researcher</li>
                                    <li>PhD in Computer Science from MIT</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="team-member animate-fade-up delay-2" data-member="2">
                    <div class="member-card">
                        <div class="member-avatar">
                            <div class="avatar-image">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="avatar-ring"></div>
                            <div class="avatar-status"></div>
                        </div>
                        <div class="member-info">
                            <h3 class="member-name">Ahmed Ali</h3>
                            <p class="member-role">Community Relations Director</p>
                            <p class="member-bio">
                                Local leader and educator with deep understanding of Gilgit Baltistan culture and languages. Bridge between technology and community.
                            </p>
                            <div class="member-expertise">
                                <span class="expertise-tag">Community Engagement</span>
                                <span class="expertise-tag">Cultural Integration</span>
                                <span class="expertise-tag">Education</span>
                            </div>
                            <div class="member-social">
                                <a href="#" class="social-link">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                        <div class="member-overlay">
                            <div class="overlay-content">
                                <h4>Key Achievements</h4>
                                <ul>
                                    <li>15+ years community leadership</li>
                                    <li>Fluent in 8 local languages</li>
                                    <li>Master's in Education from NUML</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="team-member animate-fade-up delay-3" data-member="3">
                    <div class="member-card">
                        <div class="member-avatar">
                            <div class="avatar-image">
                                <i class="fas fa-user-cog"></i>
                            </div>
                            <div class="avatar-ring"></div>
                            <div class="avatar-status"></div>
                        </div>
                        <div class="member-info">
                            <h3 class="member-name">Maria Rodriguez</h3>
                            <p class="member-role">UX/UI Design Lead</p>
                            <p class="member-bio">
                                Digital designer specializing in accessible and inclusive design. Creating intuitive interfaces for diverse user groups.
                            </p>
                            <div class="member-expertise">
                                <span class="expertise-tag">UI/UX Design</span>
                                <span class="expertise-tag">Accessibility</span>
                                <span class="expertise-tag">User Research</span>
                            </div>
                            <div class="member-social">
                                <a href="#" class="social-link">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-behance"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                        <div class="member-overlay">
                            <div class="overlay-content">
                                <h4>Key Achievements</h4>
                                <ul>
                                    <li>Award-winning inclusive design</li>
                                    <li>10+ years UX experience</li>
                                    <li>Accessibility advocate &amp; speaker</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="team-member animate-fade-up delay-4" data-member="4">
                    <div class="member-card">
                        <div class="member-avatar">
                            <div class="avatar-image">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <div class="avatar-ring"></div>
                            <div class="avatar-status"></div>
                        </div>
                        <div class="member-info">
                            <h3 class="member-name">Dr. James Wilson</h3>
                            <p class="member-role">Information Security Expert</p>
                            <p class="member-bio">
                                Cybersecurity specialist focused on misinformation detection and digital safety. Ensuring platform security and user protection.
                            </p>
                            <div class="member-expertise">
                                <span class="expertise-tag">Cybersecurity</span>
                                <span class="expertise-tag">Information Verification</span>
                                <span class="expertise-tag">Digital Safety</span>
                            </div>
                            <div class="member-social">
                                <a href="#" class="social-link">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                        <div class="member-overlay">
                            <div class="overlay-content">
                                <h4>Key Achievements</h4>
                                <ul>
                                    <li>CISSP &amp; CEH certified</li>
                                    <li>Former NSA security analyst</li>
                                    <li>PhD in Information Security</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="team-expansion">
                <div class="expansion-content">
                    <h3>Join Our Growing Team</h3>
                    <p>We're always looking for passionate individuals who share our mission of promoting digital literacy and combating misinformation.</p>
                    <div class="open-positions">
                        <div class="position-item">
                            <div class="position-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="position-info">
                                <h4>Senior Full-Stack Developer</h4>
                                <p>Remote • Full-time</p>
                            </div>
                            <button class="position-apply">Apply Now</button>
                        </div>
                        <div class="position-item">
                            <div class="position-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="position-info">
                                <h4>Data Scientist</h4>
                                <p>Gilgit • Full-time</p>
                            </div>
                            <button class="position-apply">Apply Now</button>
                        </div>
                        <div class="position-item">
                            <div class="position-icon">
                                <i class="fas fa-bullhorn"></i>
                            </div>
                            <div class="position-info">
                                <h4>Community Outreach Coordinator</h4>
                                <p>Baltistan • Part-time</p>
                            </div>
                            <button class="position-apply">Apply Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <div class="section-subtitle animate-fade-up">
                    <i class="fas fa-comments"></i>
                    <span>Testimonials</span>
                </div>
                <h2 class="section-title animate-fade-up delay-1">What Our Community Says</h2>
                <p class="section-description animate-fade-up delay-2">
                    Hear from community members, educators, and leaders who have experienced the impact of Mehfooz Internet firsthand.
                </p>
            </div>
            
            <div class="testimonials-carousel" id="testimonials-carousel">
                <div class="carousel-container">
                    <div class="testimonial-slide active">
                        <div class="testimonial-card">
                            <div class="testimonial-quote">
                                <i class="fas fa-quote-left"></i>
                                <p>
                                    "Mehfooz Internet has transformed how our community approaches digital literacy. The culturally-sensitive content and MehfoozBot have made learning accessible to everyone, regardless of their technical background."
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="author-info">
                                    <h4>Fatima Shah</h4>
                                    <p>Community Leader, Hunza</p>
                                    <div class="author-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-quote">
                                <i class="fas fa-quote-left"></i>
                                <p>
                                    "As an educator, I've seen firsthand how Mehfooz Internet empowers students to think critically about information. The platform's approach to combating misinformation is both effective and respectful of our local culture."
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-avatar">
                                    <i class="fas fa-user-graduate"></i>
                                </div>
                                <div class="author-info">
                                    <h4>Prof. Muhammad Iqbal</h4>
                                    <p>University of Baltistan</p>
                                    <div class="author-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-quote">
                                <i class="fas fa-quote-left"></i>
                                <p>
                                    "The mini-courses in our local language have been a game-changer. My grandmother, who was initially skeptical about technology, now confidently identifies fake news and safely navigates social media."
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-avatar">
                                    <i class="fas fa-user-friends"></i>
                                </div>
                                <div class="author-info">
                                    <h4>Ayesha Malik</h4>
                                    <p>Student &amp; Family Member</p>
                                    <div class="author-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-quote">
                                <i class="fas fa-quote-left"></i>
                                <p>
                                    "Working with Mehfooz Internet as a digital literacy ambassador has been incredibly rewarding. The platform respects our traditions while equipping our community with essential 21st-century skills."
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-avatar">
                                    <i class="fas fa-mosque"></i>
                                </div>
                                <div class="author-info">
                                    <h4>Imam Abdul Rahman</h4>
                                    <p>Religious Leader &amp; Ambassador</p>
                                    <div class="author-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-controls">
                    <button class="carousel-btn prev" id="testimonials-prev">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <div class="carousel-dots" id="testimonials-dots">
                        <span class="dot active" data-slide="0"></span>
                        <span class="dot" data-slide="1"></span>
                        <span class="dot" data-slide="2"></span>
                        <span class="dot" data-slide="3"></span>
                    </div>
                    <button class="carousel-btn next" id="testimonials-next">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            
            <div class="testimonials-stats">
                <div class="stats-grid">
                    <div class="stat-item animate-count-up">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-number" data-target="5000">0</div>
                        <div class="stat-label">Active Users</div>
                    </div>
                    <div class="stat-item animate-count-up">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-number" data-target="4.9">0</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                    <div class="stat-item animate-count-up">
                        <div class="stat-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="stat-number" data-target="15000">0</div>
                        <div class="stat-label">Courses Completed</div>
                    </div>
                    <div class="stat-item animate-count-up">
                        <div class="stat-icon">
                            <i class="fas fa-shield-check"></i>
                        </div>
                        <div class="stat-number" data-target="98">0</div>
                        <div class="stat-label">% Success Rate</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-header">
                <div class="section-subtitle animate-fade-up">
                    <i class="fas fa-envelope"></i>
                    <span>Get In Touch</span>
                </div>
                <h2 class="section-title animate-fade-up delay-1">Start Your Digital Literacy Journey</h2>
                <p class="section-description animate-fade-up delay-2">
                    Ready to join our mission of combating misinformation and promoting digital literacy? Reach out to us today and become part of the Mehfooz Internet community.
                </p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-item animate-fade-up delay-1">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h3>Headquarters</h3>
                            <p>Gilgit, Gilgit-Baltistan<br>Pakistan</p>
                        </div>
                    </div>
                    
                    <div class="info-item animate-fade-up delay-2">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-content">
                            <h3>Phone</h3>
                            <p>+92-XXX-XXXXXXX<br>Available 24/7</p>
                        </div>
                    </div>
                    
                    <div class="info-item animate-fade-up delay-3">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h3>Email</h3>
                            <p>info@mehfoozinternet.org<br>support@mehfoozinternet.org</p>
                        </div>
                    </div>
                    
                    <div class="contact-social animate-fade-up delay-4">
                        <h3>Follow Us</h3>
                        <div class="social-links">
                            <a href="#" class="social-link" data-platform="facebook">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </a>
                            <a href="#" class="social-link" data-platform="twitter">
                                <i class="fab fa-twitter"></i>
                                <span>Twitter</span>
                            </a>
                            <a href="#" class="social-link" data-platform="linkedin">
                                <i class="fab fa-linkedin-in"></i>
                                <span>LinkedIn</span>
                            </a>
                            <a href="#" class="social-link" data-platform="youtube">
                                <i class="fab fa-youtube"></i>
                                <span>YouTube</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <div class="form-header">
                        <h3>Send us a message</h3>
                        <p>We'd love to hear from you. Choose your inquiry type below.</p>
                    </div>
                    
                    <form id="contact-form" class="contact-form">
                        <div class="form-progress">
                            <div class="progress-bar">
                                <div class="progress-fill"></div>
                            </div>
                            <div class="progress-steps">
                                <div class="step active" data-step="1">
                                    <div class="step-number">1</div>
                                    <div class="step-label">Type</div>
                                </div>
                                <div class="step" data-step="2">
                                    <div class="step-number">2</div>
                                    <div class="step-label">Details</div>
                                </div>
                                <div class="step" data-step="3">
                                    <div class="step-number">3</div>
                                    <div class="step-label">Contact</div>
                                </div>
                                <div class="step" data-step="4">
                                    <div class="step-number">4</div>
                                    <div class="step-label">Submit</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Step 1: Inquiry Type -->
                        <div class="form-step active" data-step="1">
                            <h4>What can we help you with?</h4>
                            <div class="inquiry-types">
                                <div class="inquiry-type" data-type="partnership">
                                    <div class="type-icon">
                                        <i class="fas fa-handshake"></i>
                                    </div>
                                    <div class="type-content">
                                        <h5>Partnership</h5>
                                        <p>Collaborate with us on digital literacy initiatives</p>
                                    </div>
                                </div>
                                <div class="inquiry-type" data-type="education">
                                    <div class="type-icon">
                                        <i class="fas fa-graduation-cap"></i>
                                    </div>
                                    <div class="type-content">
                                        <h5>Educational Institution</h5>
                                        <p>Integrate our platform into your curriculum</p>
                                    </div>
                                </div>
                                <div class="inquiry-type" data-type="community">
                                    <div class="type-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="type-content">
                                        <h5>Community Leader</h5>
                                        <p>Become a digital literacy ambassador</p>
                                    </div>
                                </div>
                                <div class="inquiry-type" data-type="media">
                                    <div class="type-icon">
                                        <i class="fas fa-newspaper"></i>
                                    </div>
                                    <div class="type-content">
                                        <h5>Media Inquiry</h5>
                                        <p>Press, interviews, and media coverage</p>
                                    </div>
                                </div>
                                <div class="inquiry-type" data-type="support">
                                    <div class="type-icon">
                                        <i class="fas fa-life-ring"></i>
                                    </div>
                                    <div class="type-content">
                                        <h5>Support</h5>
                                        <p>Technical support and general inquiries</p>
                                    </div>
                                </div>
                                <div class="inquiry-type" data-type="other">
                                    <div class="type-icon">
                                        <i class="fas fa-comment"></i>
                                    </div>
                                    <div class="type-content">
                                        <h5>Other</h5>
                                        <p>Something else? We'd love to hear from you</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Step 2: Details -->
                        <div class="form-step" data-step="2">
                            <h4>Tell us more about your inquiry</h4>
                            <div class="form-group">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" id="subject" name="subject" class="form-control" placeholder="Brief description of your inquiry" required>
                                <div class="field-validation"></div>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Message</label>
                                <textarea id="message" name="message" class="form-control" rows="6" placeholder="Please provide detailed information about your inquiry..." required></textarea>
                                <div class="field-validation"></div>
                                <div class="character-count">
                                    <span id="message-count">0</span>/1000 characters
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="organization" class="form-label">Organization/Institution (Optional)</label>
                                <input type="text" id="organization" name="organization" class="form-control" placeholder="Your organization or institution name">
                            </div>
                        </div>
                        
                        <!-- Step 3: Contact Information -->
                        <div class="form-step" data-step="3">
                            <h4>How can we reach you?</h4>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" id="firstName" name="firstName" class="form-control" placeholder="Your first name" required>
                                    <div class="field-validation"></div>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" class="form-control" placeholder="Your last name" required>
                                    <div class="field-validation"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" id="email" name="email" class="form-control" placeholder="your.email@example.com" required>
                                <div class="field-validation"></div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="phone" class="form-label">Phone Number (Optional)</label>
                                    <input type="tel" id="phone" name="phone" class="form-control" placeholder="+92-XXX-XXXXXXX">
                                </div>
                                <div class="form-group">
                                    <label for="location" class="form-label">Location</label>
                                    <select id="location" name="location" class="form-control" required>
                                        <option value="">Select your location</option>
                                        <option value="gilgit">Gilgit</option>
                                        <option value="skardu">Skardu</option>
                                        <option value="hunza">Hunza</option>
                                        <option value="nagar">Nagar</option>
                                        <option value="baltistan">Baltistan</option>
                                        <option value="other-gb">Other (Gilgit-Baltistan)</option>
                                        <option value="pakistan">Pakistan (Other)</option>
                                        <option value="international">International</option>
                                    </select>
                                    <div class="field-validation"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="newsletter" name="newsletter" class="checkbox">
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Subscribe to our newsletter for updates on digital literacy initiatives</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- Step 4: Review & Submit -->
                        <div class="form-step" data-step="4">
                            <h4>Review your information</h4>
                            <div class="form-review">
                                <div class="review-section">
                                    <h5>Inquiry Type</h5>
                                    <p id="review-type">-</p>
                                </div>
                                <div class="review-section">
                                    <h5>Subject</h5>
                                    <p id="review-subject">-</p>
                                </div>
                                <div class="review-section">
                                    <h5>Contact Information</h5>
                                    <p id="review-contact">-</p>
                                </div>
                                <div class="review-section">
                                    <h5>Message Preview</h5>
                                    <p id="review-message">-</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="privacy" name="privacy" class="checkbox" required>
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">I agree to the <a href="#" target="_blank">Privacy Policy</a> and <a href="#" target="_blank">Terms of Service</a></span>
                                </label>
                                <div class="field-validation"></div>
                            </div>
                        </div>
                        
                        <div class="form-navigation">
                            <button type="button" id="form-prev" class="btn btn-outline" style="display: none;">
                                <i class="fas fa-chevron-left"></i>
                                <span>Previous</span>
                            </button>
                            <button type="button" id="form-next" class="btn btn-primary">
                                <span>Next</span>
                                <i class="fas fa-chevron-right"></i>
                            </button>
                            <button type="submit" id="form-submit" class="btn btn-primary btn-glow" style="display: none;">
                                <i class="fas fa-paper-plane"></i>
                                <span>Send Message</span>
                                <div class="btn-loader"></div>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Modal -->
    <div id="success-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="success-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>Message Sent Successfully!</h3>
            </div>
            <div class="modal-body">
                <p>Thank you for reaching out to Mehfooz Internet. We've received your message and will get back to you within 24 hours.</p>
                <div class="next-steps">
                    <h4>What happens next?</h4>
                    <ul>
                        <li>Our team will review your inquiry</li>
                        <li>You'll receive a confirmation email shortly</li>
                        <li>We'll respond with detailed information within 24 hours</li>
                        <li>For urgent matters, please call our support line</li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button id="modal-close" class="btn btn-primary">
                    <span>Close</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-shield-alt"></i>
                        <span class="footer-brand">MEHFOOZ INTERNET</span>
                        <div class="footer-tagline">The Signal in the Noise</div>
                    </div>
                    <p class="footer-description">
                        Empowering communities in Gilgit Baltistan with trustworthy digital literacy education and misinformation combat tools.
                    </p>
                    <div class="footer-social">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul class="footer-links">
                        <li><a href="#features">Features</a></li>
                        <li><a href="#">MehfoozBot</a></li>
                        <li><a href="#">Mini-Courses</a></li>
                        <li><a href="#">Community Hub</a></li>
                        <li><a href="#">Verification Tools</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul class="footer-links">
                        <li><a href="#">Digital Literacy Guide</a></li>
                        <li><a href="#">Research Papers</a></li>
                        <li><a href="#">Community Guidelines</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">API Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul class="footer-links">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press Kit</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 Mehfooz Internet. All rights reserved.</p>
                </div>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="app.js"></script>
</body>
</html>